{
  "name": "MD MOSHIUR RAHMAN - Police Clearance Verify",
  "short_name": "PCC Verify",
  "description": "Police Clearance Verification System",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}